<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Databases.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Databases.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var mongoose = require("mongoose");
var { conf } = require("./config/apirest");
/** databases of APIREST*/
class Database {
  /** constructor */
  constructor() {
    this.connect();
  }
  /** connect */
  async connect() {
    var con =
      conf.dbSystem.host == "localhost"
        ? `${conf.dbSystem.protocol}://${conf.dbSystem.host}:${
            conf.dbSystem.port
          }/${conf.dbSystem.name}`
        : `${conf.dbSystem.protocol}://${conf.dbSystem.host}/${
            conf.dbSystem.name
          }`;

    await mongoose
      .connect(
        con,
        {
          useNewUrlParser: true
        }
      )
      .then(() => {
        console.log("Database system connected");
      })
      .catch(err => {
        console.log("err", err);
      });
  }
}

/** export database */
exports.database = new Database();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Database.html">Database</a></li></ul><h3>Global</h3><ul><li><a href="global.html#database">database</a></li><li><a href="global.html#server">server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 16 2018 07:19:16 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
