<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/* index.js file  Alexander Toscano Ricardo */
var app = require("express")();
var server = require("http").Server(app);
var io = require("socket.io")(server);
var bodyParser = require("body-parser");
var session = new Object();
var crypto = require("crypto");
var morgan = require("morgan");
var fs = require("fs");
var path = require("path");
var jwt = require("jsonwebtoken");
var { conf } = require("./config/apirest");

/** require databases */
require("./Databases");

/** require midlewares */
require("./config/midleware")({
  app: app,
  bodyParser: bodyParser,
  morgan: morgan,
  fs: fs,
  path: path
});

/** require auth */
require("./config/auth")({
  app: app,
  session: session,
  crypto: crypto,
  jwt: jwt,
  fs: fs
});

/** require routes of APIREST */
require("./routes/index")({
  app: app
});

/** require routes of carina */
require("./routes/carinaRoutes")({
  app: app,
  io: io
});

/** require routes of users of APIREST */
require("./routes/user")({
  app: app
});

//models
//require("./models")(app);

/** export server */
exports.server = server;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Database.html">Database</a></li></ul><h3>Global</h3><ul><li><a href="global.html#database">database</a></li><li><a href="global.html#server">server</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Nov 16 2018 07:19:16 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
